
logging.level.org.hibernate.SQL=debug

logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.url = jdbc:mysql://localhost:3306/madfox_db

spring.datasource.username = root

spring.datasource.password = development

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = validate