## Server
server.port=8081
server.servlet.context-path=/madfox
server.error.include-message=always



logging.level.org.hibernate.SQL=debug

logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.url = jdbc:mysql://localhost:3306/madfox_db

spring.datasource.username = user

spring.datasource.password = development

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = validate